<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How to use the Calculator</title>
  <style>
    body {
       font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f4f4f4;
      margin: 0;
    }

    /* Navigation bar styles */
    .navbar {
      background-color: #333;
      overflow: hidden;
      padding: 14px 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 14px 16px;
      float: left;
    }
      
    .navbar a:hover {
      background-color: #575757;
    }
    img {
      max-width: 100%;
      height: 500px;
      margin: 20px 0;
      border: 2px solid #ccc;
      border-radius: 8px;
    }
  </style>
</head>
<body>
	<!-- Top navigation bar -->
  <div class="navbar">
    <a href="index.html">Calculator</a>
    <a href="howToUse.html">How to use</a>
  </div>

  <h1>How to use the Calculator</h1>

  <p>
    To use the calculator, first open up SIS and go to the class for which you want to check your grade. Once the bar graphs load in, click on the "Grid" button above the graphs.
  </p>
    <img src= "Image1.png">
  <p>
    Go to the formative row. The "points" cell is the amount of points you earned. The "points possible" is the amount of points you could have earned. Input these into the calculator.
  </p>
  <p>
    Go to the summative row. The "points" cell is the amount of points you earned. The "points possible" is the amount of points you could have earned. Input these into the calculator.
     <img src= "Image2.png">
   </p>
   <p>
     Now that you entered your current grades, it's time to figure out how big that next test(s)/assignment(s) will boost/screw you up. First figure out how what category the points will go into. Then add how many points the work will be worth into the "Add to possible formative points" and "add to possible summative points".This last step is something that up for you to decide. How good do you think you can do? How much do you need to move up a grade? Is it ok to skip the test? After thinking about this, enter a score that you want to test into the "add to formative/sumamtive points" and press the calculate button.
   </p>
	If you don't have points in a category, put it in as a 0.
<p>
    Have fun and good luck!
  </p>

</body>
</html>